<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" />
    <style type="text/css">
    body{
        background:#bdc3c7;
    }
    #main{
       width:350px; 
    }
    .content{
        width:300px;
        margin-left: 25px;
        
    }
    #headerpic{
        background:white;
    }
    #main #header{

        background:#dae8fc;
    }
    #idpic
    {
        background:grey;
      
    }
    
    #center
    {
        width:350px;
        height:100px;
        background:#dae8fc;
    }
    #bottom
    {
       background:white;
          height:100px;
           width:350px;
    }
    </style>
</head>

<body>
<div id="main">
    <div class="content" id="header"> ACCOUNT</div>
       <div class="content" id="headerpic"><img id="idpic" src="icon.svg" class="img-responsive img-circle margin" style="display:inline" alt="dolphin" width="70" height="70">
</div>
<div id="header">
    <div class="content">
   <div class="input-group">
  <span class="input-group-addon" id="basic-addon1">@</span>
  <input type="text" class="form-control" placeholder="Username" aria-describedby="basic-addon1">
</div>
<div class="input-group">
  <span class="input-group-addon" id="basic-addon1">@</span>
  <input type="text" class="form-control" placeholder="Password" aria-describedby="basic-addon1">
</div>
</div>
</div>
<div class="content" id="headerpic">left:Bottom:right</div>

</body>


</html>